# PathSim

./: .gitignore  README.md  pom.xml
src/main/java/edu/fdu/kadoufall/: GraphDB.java  Main.java  NodeType.java  RelTypes.java  Utils.java
src/main/java/edu/fdu/kadoufall/model/: Author.java
src/main/resources/dblp/: venue.txt
src/main/resources/demo/: author.txt  paper.txt  relation.txt  venue.txt
